spring.application.name=fiberGDB

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#tomcat
server.port=18081

#logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=ERROR
logger.level.com.xiongbo=ERROR
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG

#multipart request
spring.servlet.multipart.strict-servlet-compliance=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#For Neo4j
spring.neo4j.uri=bolt://neo4j:17687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=passwd1234.
spring.neo4j.database=neo4j

#binlog-connector
frdb.hostname=192.168.0.127
frdb.port=3306
frdb.username=root
frdb.password=admin

spring.profiles.active=dev

#main project
master.project.ip=192.168.3.251
master.project.port=8800


keys.path=/Users/xiong/Program/dev_root/var/key