spring.application.name=fiberGDB

server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#tomcat
server.port=18081

#logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=DEBUG
logging.level.root=ERROR
logger.level.com.xiongbo=ERROR

#multipart request
spring.servlet.multipart.strict-servlet-compliance=false
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#For Neo4j
spring.neo4j.uri=bolt://localhost:17687
spring.neo4j.username=neo4j
spring.neo4j.password=passwd1234.
spring.neo4j.database=neo4j

#binlog4j
#spring.binlog4j.client-configs.master.inaugural=false
#spring.binlog4j.client-configs.master.mode=standalone
#spring.binlog4j.client-configs.master.persistence=false
#spring.binlog4j.client-configs.master.strict=true
#spring.binlog4j.client-configs.master.host=192.168.3.251
#spring.binlog4j.client-configs.master.port=3306
#spring.binlog4j.client-configs.master.username=root
#spring.binlog4j.client-configs.master.password=Sz2PVrZQd8t#
#spring.binlog4j.client-configs.master.serverId=1990
#spring.binlog4j.client-configs.master.timeOffset=0

spring.profiles.active=dev

#main project
master.project.ip=192.168.3.251
master.project.port=8800


keys.path=/Users/xiong/Program/dev_root/var/key